#card {
	position: relative;
	width: 100vw;
	height: 100vh;
	color: #93979e;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: width ease 0.5s, height ease 0.5s;

	.card-inner {
		padding: 0;
		border: 0;
		width: 100%;
		max-width: 700px;

		@media screen and (max-width: 540px) {
			header {
				h1 {
					font-size: 1rem !important;
				}

				h2 {
					font-size: 0.8rem !important;
				}
			}

			ul {
				li {
					font-size: 0.8rem !important;
				}
			}
		}

		header {
			// border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			margin-bottom: 40px;

			img {
				border: 3px solid #fff;
				border-radius: 50%;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
				transition: 0.4s ease-in-out;
				z-index: 2;
				position: relative;
			}

			h1 {
				margin: 15px 15px 0px;
				color: #fff;
				font-size: 2rem;
				line-height: 1.2em;
				font-weight: 300;
				z-index: 2;
				position: relative;
			}

			h2 {
				color: #ccc;
				letter-spacing: 3px;
				font-size: 0.8rem;
				font-weight: lighter;
				z-index: 2;
				position: relative;
			}
		}

		ul {
			position: relative;
			margin: 0;
			list-style-type: none;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			gap: 1rem;
			justify-content:center;
			// border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
			padding-bottom: 40px;

			li {
				z-index: 2;
				position: relative;
				display: inline-block;
				transition: all 0.2s;
				// width: 100%;
				// height: 100%;
				// border-left: solid 0.1px hsla(0, 0%, 100%, 0.1);
				// border-right: solid 0.1px hsla(0, 0%, 100%, 0.1);

				a {
					color: #b6b6b6;
					transition: all 0.2s;

					&:hover {
						color: #f6f6f6;
						text-shadow: 0 0 2px #f6f6f6;
					}
				}
				span {
					display: inline-block;
    				width: 5.5rem;
				}
			}
		}
	}
}

.arrowmain {
	position: absolute;
	left: 50%;
	top: 10%;
	transform-origin: 50% 50%;
	transform: translate3d(-50%, 0%, 0);
	&-1 {
		animation: arrowmain-movement 2s ease-in-out infinite;
	}

	&-2 {
		animation: arrowmain-movement 2s 1s ease-in-out infinite;
	}

	&:before,
	&:after {
		background: #fff;
		content: "";
		display: block;
		height: 3px;
		position: absolute;
		top: 0;
		left: 0;
		width: 13px;
		box-shadow: 1px 1px 20px 0px #fff;
	}

	&:before {
		transform: rotate(135deg) translateX(0%);
    	transform-origin: top left;
	}

	&:after {
		transform: rotate(45deg) translateX(-20%);
    	transform-origin: top left;
	}
}

@keyframes arrowmain-movement {
	0% {
		opacity: 0;
		top: 13%;
	}

	70% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

// 分类页面样式
.content-category {
	position: fixed;
	top: 100vh;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: top 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	z-index: 20;
	background: #060606;
	opacity: 0;

	&.active {
		top: 0;
		opacity: 1;
		transition: top 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.5s ease-in;
	}

	#category-card {
		position: relative;
		width: 100%;
		height: 100%;
		color: #93979e;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;

		.category-card-inner {
			padding: 30px 20px;
			width: 100%;
			max-width: 800px;
			opacity: 0;
			transform: translateY(40px) scale(0.98);
			transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);

			&.in {
				opacity: 1;
				transform: translateY(0) scale(1);
			}

			.category-header {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 35px;
				position: relative;

				.back-button {
					position: absolute;
					left: 0;
					background: rgba(255, 255, 255, 0.05);
					border: 1px solid rgba(255, 255, 255, 0.15);
					color: #fff;
					padding: 8px 16px;
					border-radius: 20px;
					cursor: pointer;
					display: flex;
					align-items: center;
					gap: 6px;
					transition: all 0.3s ease;
					font-size: 0.85rem;
					
					&:hover {
						background: rgba(255, 255, 255, 0.1);
						box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
						transform: translateX(-3px);
						border-color: rgba(255, 255, 255, 0.25);
					}

					&:active {
						transform: translateX(-2px) scale(0.98);
					}

					.icon {
						font-size: 0.9rem;
						display: flex;
    					align-items: center;
						transition: transform 0.3s ease;
					}

					&:hover .icon {
						transform: translateX(-2px);
					}
				}

				.category-title {
					color: #fff;
					font-size: 1.8rem;
					font-weight: 300;
					margin: 0;
					letter-spacing: 1px;
				}
			}

			.category-projects-list {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
				gap: 0.8rem;
				justify-content: center;

				li {
					z-index: 2;
					position: relative;
					display: block;
					opacity: 0;
					transform: translateY(15px);
					animation: fadeInUp 0.4s ease-out forwards;
					
					// 依次延迟动画
					&:nth-child(1) { animation-delay: 0.03s; }
					&:nth-child(2) { animation-delay: 0.06s; }
					&:nth-child(3) { animation-delay: 0.09s; }
					&:nth-child(4) { animation-delay: 0.12s; }
					&:nth-child(5) { animation-delay: 0.15s; }
					&:nth-child(6) { animation-delay: 0.18s; }
					&:nth-child(7) { animation-delay: 0.21s; }
					&:nth-child(8) { animation-delay: 0.24s; }
					&:nth-child(9) { animation-delay: 0.27s; }
					&:nth-child(10) { animation-delay: 0.3s; }
					&:nth-child(11) { animation-delay: 0.33s; }
					&:nth-child(12) { animation-delay: 0.36s; }
					&:nth-child(13) { animation-delay: 0.39s; }
					&:nth-child(14) { animation-delay: 0.42s; }
					&:nth-child(15) { animation-delay: 0.45s; }
					&:nth-child(16) { animation-delay: 0.48s; }
					&:nth-child(17) { animation-delay: 0.51s; }
					&:nth-child(18) { animation-delay: 0.54s; }
					&:nth-child(19) { animation-delay: 0.57s; }
					&:nth-child(20) { animation-delay: 0.6s; }

					a {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 6px;
						padding: 12px 8px;
						color: #b6b6b6;
						transition: all 0.25s ease;
						position: relative;

						&:hover {
							color: #f6f6f6;
							text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
							transform: translateY(-3px);

							.icon {
								transform: scale(1.2) rotateY(360deg);
								filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
							}
						}

						&:active {
							transform: translateY(-1px);
						}

						.icon {
							font-size: 1.5rem;
							transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
							filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
						}

						span {
							display: block;
							width: 100%;
							font-size: 0.75rem;
							font-weight: 300;
							text-align: center;
							word-break: break-word;
							line-height: 1.2;
						}
					}
				}
			}
		}
	}
}

// 添加关键帧动画
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes titleGlow {
	from {
		text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	}
	to {
		text-shadow: 0 2px 20px rgba(168, 192, 255, 0.5), 0 0 30px rgba(168, 192, 255, 0.3);
	}
}

@keyframes gradientShift {
	0%, 100% {
		opacity: 1;
		transform: scale(1) rotate(0deg);
	}
	50% {
		opacity: 0.8;
		transform: scale(1.1) rotate(5deg);
	}
}

// 分类列表样式
.categories-list {
	.category-item {
		.category-link {
			cursor: pointer;
		}
	}
}

@media screen and (max-width: 540px) {
	.content-category {
		#category-card {
			.category-card-inner {
				padding: 10px;

				.category-header {
					.back-button {
						font-size: 0.8rem;
						padding: 6px 12px;

						span {
							display: none;
						}
					}

					.category-title {
						font-size: 1.2rem;
					}
				}

				.category-projects-list {
					li {
						a {
							font-size: 0.8rem;

							span {
								width: 4.5rem;
							}
						}
					}
				}
			}
		}
	}
}
