.content-intro .content-inner {
	background: transparent;
	user-select: none;
}

.travellings-link {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 1000;
	pointer-events: auto;
	display: block;
	transition: all 0.3s ease;
	opacity: 0.85;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 0 15px rgba(100, 181, 246, 0.3);

	&:hover {
		opacity: 1;
		transform: scale(1.05);
		box-shadow: 0 0 25px rgba(100, 181, 246, 0.6), 0 0 35px rgba(100, 181, 246, 0.3);
	}

	img {
		display: block;
		width: 120px;
		height: auto;
		border-radius: 6px;
	}

	@media screen and (max-width: 768px) {
		top: 10px;
		right: 10px;

		img {
			width: 80px;
		}
	}
}

.shape {
	height: 100vh;
	width: 100%;
	display: block;
	background: transparent;
	&-wrap {
		position: relative;
		z-index: 0;
		margin: -5px 0 0 0;
		will-change: scroll-position;
		background: transparent;
	}
	path {
		fill: #151515;
	}
}

.content-title {
	font-family: "Comic Sans MS", "Helvetica Neue", "Microsoft Yahei",
		-apple-system, sans-serif;
	font-size: 4.7rem;
	font-weight: 200;
	color: #e3f2fd;
	line-height: 1;
	margin-top: 0.8em;
	margin-bottom: 0.3em;
	animation: blueShadow 1.5s ease-in-out infinite alternate;
	text-shadow: rgba(100, 181, 246, 0.3) 0 0 1px, rgba(227, 242, 253, 0.8) 0 0 1px,
		rgba(227, 242, 253, 0.8) 0 0 2px;
	@media screen and (max-width: 50em) {
		font-size: 2rem;
	}
}

@keyframes blueShadow {
	from {
		text-shadow: 0 0 1px #64b5f6, 0 0 2px #64b5f6, 0 0 3px #64b5f6, 0 0 5px #42a5f5,
			0 0 8px #42a5f5, 0 0 9px #42a5f5, 0 0 10px #42a5f5, 0 0 15px #42a5f5;
	}
	to {
		text-shadow: 0 0 0.5px #90caf9, 0 0 1px #90caf9, 0 0 1.5px #90caf9, 0 0 2px #64b5f6,
			0 0 4px #64b5f6, 0 0 5px #64b5f6, 0 0 6px #64b5f6, 0 0 8px #64b5f6;
	}
}

.content-subtitle {
	color: #90caf9;
	font-family: "Comic Sans MS", "Helvetica Neue", "Microsoft Yahei",
		-apple-system, sans-serif;
	font-size: 1.2rem;
	font-weight: 200;
	margin-bottom: 2em;
	text-shadow: 0 0 8px rgba(100, 181, 246, 0.6);

	@media screen and (max-width: 1024px) {
		font-size: 1rem;
	}
}

.enter {
	cursor: pointer;
	color: #90caf9;
	font-size: 0.8rem;
	letter-spacing: 3px;
	white-space: pre;
	pointer-events: auto;
	transition: all 0.4s;
	z-index: 999;
	position: relative;
	background: linear-gradient(90deg, transparent, rgba(144, 202, 249, 0.9), transparent);
	background-size: 200% 100%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: shimmer 2s linear infinite;
	text-shadow: 0 0 15px rgba(100, 181, 246, 0.5);
	&:hover,
	&:focus {
		color: #e3f2fd;
	}
}

@keyframes shimmer {
	0% {
		background-position: 200% center;
		text-shadow: 0 0 15px rgba(100, 181, 246, 0.5);
	}
	50% {
		text-shadow: 0 0 30px rgba(100, 181, 246, 0.8);
	}
	100% {
		background-position: -200% center;
		text-shadow: 0 0 15px rgba(100, 181, 246, 0.5);
	}
}

.arrow {
	position: absolute;
	left: 49.5%;
	top: 95%;
	transform-origin: 50% 50%;
	transform: translate3d(-50%, 0%, 0);
	&-1 {
		animation: arrow-movement 2s ease-in-out infinite;
	}
	&-2 {
		animation: arrow-movement 2s 1s ease-in-out infinite;
	}
	&:before,
	&:after {
		background: #64b5f6;
		content: "";
		display: block;
		height: 3px;
		position: absolute;
		top: 0;
		left: 0;
		width: 13px;
		box-shadow: 1px 1px 20px 0px rgba(100, 181, 246, 0.8);
	}
	&:before {
		transform: rotate(45deg) translateX(-10%);
		transform-origin: top left;
	}
	&:after {
		transform: rotate(-45deg) translateX(10%);
		transform-origin: top right;
	}
}

@keyframes arrow-movement {
	0% {
		opacity: 0;
		top: 92%;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.content-subtitle span {
	animation: letter-glow 0.7s 0s ease both;
}

@keyframes letter-glow {
	0% {
		opacity: 0;
		text-shadow: 0 0 1px rgba(100, 181, 246, 0.1);
	}
	66% {
		opacity: 1;
		text-shadow: 0 0 25px rgba(100, 181, 246, 0.9);
	}
	77% {
		opacity: 1;
	}
	100% {
		opacity: 0.8;
		text-shadow: 0 0 15px rgba(100, 181, 246, 0.4);
	}
}

@signatureLength: 38;
.generate-delays(@n, @i: 1) when (@i =< @n) {
	.content-subtitle span:nth-child(@{i}) {
		animation-delay: 0.05s * @i;
	}
	.generate-delays(@n, (@i + 1));
}
.generate-delays(@signatureLength);

#background {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
}